# \uC11C\uBC84 \uC124\uC815  
server.port=11101
server.servlet.jsp.init-parameters.development=true
server.servlet.session.timeout=7200

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815

# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=kr.co.cielsystems.product.air.data.vo
mybatis.configuration.map-underscore-to-camel-case=true

# \uB85C\uAE45 \uC124\uC815
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level. [%thread] [%F - %M] [%logger{0}:%line] %msg%n

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB85C\uAE45 \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# UTF-8 \uC5D4\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

